{
  "name": "blog",
  "version": "1.0.0",
  "description": "this is a blog full end project",
  "license": "ISC",
  "author": "Gaurav Patel",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.1",
    "router": "^2.2.0"
  }
}
